create database carteira;
use carteira;
create table usuario(
id_usuario int auto_increment,
nome varchar(100) DEFAULT NULL,
usuario varchar(100) DEFAULT NULL,
senha varchar(32) DEFAULT NULL,
nome_de_usuario varchar(100),
primary key(id_usuario)
);
create table estudante(
id_estudante int auto_increment,
id_usuario int not null,
escola varchar(100),
curso varchar(40),
serie VARCHAR(10),
nome varchar(60),
cpf varchar(11),
datanasc date,
email varchar(30),
senha varchar(30),
primary key(id_estudante),
foreign key(id_usuario) references usuario(id_usuario)
);
