*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url("../IMAGENS/tela3.png");
    background-position: 50% 70%;
    color:white; 
    font-family: Arial;
}
input{
    display: block;
    height:55px ;
    width: 450px;
    margin: 10px;
    border-radius: 30px;
    border: 1px solid #B0C4DE;
    font-size: 20pt;
    font-family: Courier New;
    padding:10px 20px;
    background-color:#B0C4DE;
    color: white;
    outline: none;



div#corpo-form{
   /*background-color: white;*/
    width:420px ;
    margin:130px auto 0px auto;
    position: center;
}
div#corpo-form-cad{
    /*background-color: white;*/
    width:520px ;
    margin:80px auto 0px auto;

}

div#corpo-form h1,div#corpo-form-cad h1{
    text-align: center;
    padding: 20px;
}
a{
    color: white;
    text-decoration: none;
    text-align: center;
    display: block;
}
a:hover{
    text-decoration: underline;

}
input[type=submit]{
    background-color: #FF0066;
    border: none;
    cursor: pointer;
}
::-webkit-input-placeholder{ /* webkit brosers */ color:#fff;

}