*{
    padding: 0px;
    margin: 0px;
}

a{
    text-decoration: none;
    color:  white;
}

body{
    font-family: arial;
    background: url("../IMAGENS/tela3.png");
    background-position: 50% 70%;
    color: white;
}

ul{
    list-style: none;
}

img{
    width: 40px;
    background-color: transparent;
}

input[type="checkbox"]{
    display: none;
}

nav{
    background-color:white;
    width: 350px;
    height: 100%;
    left: -350px;
    position: absolute;
    transition: all .5s;
}
input[type="checkbox"]:checked ~ nav{
    transform: translateX(350px);
}
ul{
    top: 70px;
    position: absolute;
    width: 100%;
}

a{
    display: block;
    padding: 20px 5px;
    color:#4682B4;
}

a:hover{
    background-color: rgb(176,224,230);
    color:  gray;
}

label{
    padding: 15px;
    position: absolute;
    z-index: 1;
}
